@font-face {
  font-family: 'icofont';
  src: url('../font/icofont.eot?87842911');
  src: url('../font/icofont.eot?87842911#iefix') format('embedded-opentype'),
       url('../font/icofont.woff2?87842911') format('woff2'),
       url('../font/icofont.woff?87842911') format('woff'),
       url('../font/icofont.ttf?87842911') format('truetype'),
       url('../font/icofont.svg?87842911#icofont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icofont';
    src: url('../font/icofont.svg?87842911#icofont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icofont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-play-button:before { content: '\e800'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-check-alt:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-close-line:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e805'; } /* '' */
.icon-dribble:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-film:before { content: '\e808'; } /* '' */
.icon-github:before { content: '\e809'; } /* '' */
.icon-google-map:before { content: '\e80a'; } /* '' */
.icon-google-plus:before { content: '\e80b'; } /* '' */
.icon-instagram:before { content: '\e80c'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-link:before { content: '\e80e'; } /* '' */
.icon-long-arrow-left:before { content: '\e80f'; } /* '' */
.icon-link-alt:before { content: '\e810'; } /* '' */
.icon-long-arrow-right:before { content: '\e811'; } /* '' */
.icon-music-alt:before { content: '\e812'; } /* '' */
.icon-movie:before { content: '\e813'; } /* '' */
.icon-pinterest:before { content: '\e814'; } /* '' */
.icon-play-alt-2:before { content: '\e815'; } /* '' */
.icon-rss:before { content: '\e816'; } /* '' */
.icon-thin-down:before { content: '\e817'; } /* '' */
.icon-thin-left:before { content: '\e818'; } /* '' */
.icon-thin-right:before { content: '\e819'; } /* '' */
.icon-thin-up:before { content: '\e81a'; } /* '' */
.icon-arrow-right:before { content: '\e81b'; } /* '' */
.icon-search:before { content: '\e81c'; } /* '' */
.icon-search-2:before { content: '\e81d'; } /* '' */
.icon-skype:before { content: '\e81e'; } /* '' */
.icon-twitter:before { content: '\e81f'; } /* '' */
.icon-tumblr:before { content: '\e820'; } /* '' */
.icon-video:before { content: '\e821'; } /* '' */
.icon-video-alt:before { content: '\e822'; } /* '' */
.icon-viber:before { content: '\e823'; } /* '' */
.icon-ui-movie:before { content: '\e824'; } /* '' */
.icon-video-cam:before { content: '\e826'; } /* '' */
.icon-volume-bar:before { content: '\e827'; } /* '' */
.icon-youtube:before { content: '\e828'; } /* '' */
.icon-video-clapper:before { content: '\e829'; } /* '' */