
.icon-play-button:before { content: '\e800'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-check-alt:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-close-line:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e805'; } /* '' */
.icon-dribble:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-film:before { content: '\e808'; } /* '' */
.icon-github:before { content: '\e809'; } /* '' */
.icon-google-map:before { content: '\e80a'; } /* '' */
.icon-google-plus:before { content: '\e80b'; } /* '' */
.icon-instagram:before { content: '\e80c'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-link:before { content: '\e80e'; } /* '' */
.icon-long-arrow-left:before { content: '\e80f'; } /* '' */
.icon-link-alt:before { content: '\e810'; } /* '' */
.icon-long-arrow-right:before { content: '\e811'; } /* '' */
.icon-music-alt:before { content: '\e812'; } /* '' */
.icon-movie:before { content: '\e813'; } /* '' */
.icon-pinterest:before { content: '\e814'; } /* '' */
.icon-play-alt-2:before { content: '\e815'; } /* '' */
.icon-rss:before { content: '\e816'; } /* '' */
.icon-thin-down:before { content: '\e817'; } /* '' */
.icon-thin-left:before { content: '\e818'; } /* '' */
.icon-thin-right:before { content: '\e819'; } /* '' */
.icon-thin-up:before { content: '\e81a'; } /* '' */
.icon-arrow-right:before { content: '\e81b'; } /* '' */
.icon-search:before { content: '\e81c'; } /* '' */
.icon-search-2:before { content: '\e81d'; } /* '' */
.icon-skype:before { content: '\e81e'; } /* '' */
.icon-twitter:before { content: '\e81f'; } /* '' */
.icon-tumblr:before { content: '\e820'; } /* '' */
.icon-video:before { content: '\e821'; } /* '' */
.icon-video-alt:before { content: '\e822'; } /* '' */
.icon-viber:before { content: '\e823'; } /* '' */
.icon-ui-movie:before { content: '\e824'; } /* '' */
.icon-video-cam:before { content: '\e826'; } /* '' */
.icon-volume-bar:before { content: '\e827'; } /* '' */
.icon-youtube:before { content: '\e828'; } /* '' */
.icon-video-clapper:before { content: '\e829'; } /* '' */