{
  "name": "icofont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "03e9b39429b937b17053105a25c9ffeb",
      "css": "play-button",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.7 271.1C909.6 203.2 858.6 143.3 797 97.7 788 91 775.2 93 768.5 102S763.8 123.8 772.8 130.5C829.4 172.3 876.3 227.4 908.5 289.8 942.2 355.2 959.3 425.9 959.3 500 959.3 753.3 753.3 959.3 500 959.3S40.7 753.3 40.7 500 246.7 40.7 500 40.7C511.2 40.7 520.3 31.6 520.3 20.3S511.2 0 500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500C1000 420.5 980.9 341.4 944.7 271.1ZM372.1 267.8C365.7 271.5 361.8 278.2 361.8 285.5V732.1C361.8 743.4 370.9 752.5 382.1 752.5S402.5 743.4 402.5 732.1V321.3L703.8 500.7 482.2 643.4C472.8 649.5 470 662.1 476.1 671.6 482.2 681 494.8 683.7 504.2 677.6L753.4 517.1C759.3 513.3 762.9 506.7 762.7 499.6 762.6 492.6 758.9 486.1 752.8 482.5L392.5 268C386.2 264.3 378.4 264.2 372.1 267.8Z",
        "width": 1000
      },
      "search": [
        "play-button"
      ]
    },
    {
      "uid": "c21d5cc0d82599e26f4d484896e14a1a",
      "css": "check",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M396 744.3L203.4 551.7C198.9 547.2 198.9 540 203.4 535.5L268.6 470.3C273.1 465.8 280.3 465.8 284.8 470.3L392.5 578C397 582.5 404.1 582.4 408.5 577.8 509.9 470.3 610.8 363.2 712 255.8 716.3 251.2 723.6 251 728.2 255.3L796.4 319.6C801 323.9 801.2 331.2 796.9 335.8 668.3 472.2 539.9 608.3 411.9 744.1 407.6 748.7 400.4 748.8 396 744.3Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "c1b30cfbffe0cf095f6c4e60b4f2d0c7",
      "css": "check-alt",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M414.5 715.9C406.8 723.6 398.1 727.5 388.4 727.5 378.7 727.5 370 723.6 362.3 715.9L200 553.6 252.2 501.4 388.4 637.6 750.7 272.4 800 324.6 414.5 715.9Z",
        "width": 1000
      },
      "search": [
        "check-alt"
      ]
    },
    {
      "uid": "14ce87b7fa2e3d66e97bc7d788c5edfb",
      "css": "close",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M709.8 206.6C645.4 272.1 580.9 337.8 515.6 404.2 507 412.9 493.2 413 484.6 404.2 419.6 338.2 354.9 272.4 290.1 206.6 281.5 197.9 267.7 198 259.2 206.7 243.5 222.9 228.1 239 212.1 255.5 203.6 264.3 203.8 278.5 212.3 287.2 275.4 351.4 340.2 417.3 405.9 484.2 414.5 492.9 414.4 507 405.9 515.8 340.7 582.2 275.7 648.3 211.2 713.9 202.7 722.6 202.7 736.7 211.4 745.3L259.2 793.2C267.8 801.8 281.8 801.8 290.3 793.1L484.5 595.8C493.1 587.1 506.9 587.1 515.5 595.8 580.2 661.6 644.7 727.2 709.7 793.3 718.3 802 732.2 802.1 740.7 793.4 756.7 777.2 772.4 761.2 788.3 745.1 796.9 736.4 796.9 722.2 788.4 713.5 724.6 648.5 659.9 582.6 594.2 515.7 585.6 507 585.6 492.8 594.2 484.1 659.4 417.7 724.3 351.6 788.7 285.9 797.3 277.2 797.2 263.1 788.6 254.4L740.8 206.3C732.3 197.8 718.4 197.9 709.8 206.6Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "4e5a3b2bea99c6316cb6c05f0133ce1b",
      "css": "close-line",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M762.5 200L800 237.5 537.5 500 800 762.5 762.5 800 500 537.5 237.5 800 200 762.5 462.5 500 200 237.5 237.5 200 500 462.5Z",
        "width": 1000
      },
      "search": [
        "close-line"
      ]
    },
    {
      "uid": "b10c7b39dd806add01f469a6edfd1876",
      "css": "dribbble",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879 280.5C839.9 213.4 786.8 160.3 719.8 121.3 652.6 82.1 579.4 62.6 500.1 62.6S347.6 82.1 280.5 121.2 160.3 213.4 121.3 280.4C82.1 347.6 62.6 420.8 62.6 500.1S82.1 652.6 121.2 719.7 213.4 839.9 280.4 878.9C347.5 918 420.7 937.5 500 937.5S652.5 918 719.6 878.9 839.8 786.7 878.8 719.7C917.9 652.6 937.4 579.4 937.4 500.1S918.1 347.6 879 280.5ZM500.1 135.2C587.6 135.2 665.2 163.2 732.9 219.2 692.7 270.5 632.9 312.8 553.5 346.1 509.7 266.8 462.2 200.6 410.9 147.5 440.6 139.3 470.3 135.2 500.1 135.2ZM216.2 272.6C249.2 231.2 288.7 198.8 334.8 175.5 387.9 228 436.6 293.6 480.9 372.4 393.4 398.6 300.9 411.8 203.5 411.8 178.4 411.8 159.5 411.2 146.6 410 160 359.8 183.2 314 216.2 272.6ZM135.2 500.1C135.2 497.8 135.3 494.9 135.6 491.3 135.9 487.8 136 484.9 136 482.5 147.1 483.1 164 483.4 186.8 483.4 303.5 483.4 412 467.4 512.3 435.3 520.5 451.6 528.9 470 537.7 490.4 479.9 503.2 420.7 534.4 360.1 584 299.4 633.6 255.1 685.8 227.1 740.6 165.9 671.2 135.2 591.1 135.2 500.1ZM500.1 865C417.3 865 342.9 839.3 277 788 303.2 736.1 343.6 686.5 398.2 639.2 452.7 592 506.8 562.5 560.5 550.8 594.3 644.1 617.1 740.7 628.7 840.4 586.1 856.8 543.3 865 500.1 865ZM809.9 691.7C780.7 738.4 743.1 776.6 697 806.3 686.5 715.3 666.4 626.6 636.6 540.3 677.4 537.4 713.9 535.9 746 535.9 781 535.9 819.8 537.4 862.4 540.3 856.5 594.6 839 645.1 809.9 691.7ZM755.6 473C704.8 473 657.9 475 614.7 479.1 603.6 450.5 593.7 426.9 584.9 408.2 675.3 368.5 739.5 320.4 777.4 263.8 829.9 325.6 858.5 396.2 863.2 475.6 827.6 473.9 791.8 473 755.6 473Z",
        "width": 1000
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "3fc2a708f401f313251795ff90029b86",
      "css": "dribble",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 62.5C258.3 62.5 62.5 258.4 62.5 500S258.3 937.5 500 937.5C741.6 937.5 937.5 741.6 937.5 500S741.6 62.5 500 62.5ZM768.1 289.3C810.8 343.5 837.5 410.6 840.9 483.9 791.5 473.4 744.8 468.3 701.3 468.3H701C666 468.3 633.1 471.5 602.1 477 594.6 458.5 586.9 440.8 579.3 423.9 648.2 393.6 714.4 350.5 768.1 289.3ZM500 158.7C580.5 158.7 654.4 186.8 712.8 233.7 668.1 287.3 609 326.1 545.2 353.5 500.4 266.8 457 204.8 427.4 166.9 450.9 161.6 475.1 158.7 500 158.7ZM349.2 194.3C372.9 222.3 420.3 283.8 471 379.9 368 410.6 264.2 417.8 201.4 417.8H196C185.4 417.8 176.3 417.6 168.8 417.4 193.3 319.3 260.5 238.2 349.2 194.3ZM158.7 500C158.7 498.4 158.8 496.8 158.9 495.1 168.6 495.5 181.1 495.8 196.2 495.8H196.3C264.9 495.3 384.7 489.6 506.1 451.3 512.7 465.8 519.3 480.8 525.8 496.5 444.7 523.6 380.9 566.8 333.7 609.8 288.2 651.2 257.5 692.2 239.6 719.6 189.1 660.1 158.7 583.7 158.7 500ZM500 841.4C424 841.4 354 816.3 297.2 774.1 309.3 754.2 335.2 716.1 376.4 676.6 418.8 636 477.3 594.1 553.8 569.2 579.8 642 603.3 725.3 621.2 819 583.4 833.4 542.7 841.4 500 841.4ZM693.2 780.8C675.9 696.1 654.1 619.6 630.2 551.4 652.4 548.2 675.6 546.4 700.2 546.4H701.2C741.9 546.4 786.6 551.5 835.2 562.5 818.3 652.7 766.1 730.5 693.2 780.8Z",
        "width": 1000
      },
      "search": [
        "dribble"
      ]
    },
    {
      "uid": "7d8081a119cc15ea830b45b66e57a562",
      "css": "facebook",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M703.2 345.8H564.6V255C564.6 220.9 587.3 212.9 603.2 212.9H700.8V63L566.2 62.5C416.9 62.5 383 174.3 383 245.9V345.8H296.6V500.2H383V937.4H564.7V500.3H687.3L703.2 345.8Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "20eb61630506829f6b145131f8d7561e",
      "css": "film",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M110.2 95.4V904.6C110.2 922.7 124.9 937.5 143.1 937.5H856.9C875 937.5 889.8 922.8 889.8 904.6V95.4C889.8 77.3 875.1 62.5 856.9 62.5H143.1C124.9 62.5 110.2 77.2 110.2 95.4ZM207.7 870.1C189.8 870.1 175.2 855.4 175.2 837.2V835.8C175.2 817.7 189.7 802.9 207.7 802.9S240.2 817.6 240.2 835.8V837.2C240.1 855.4 225.6 870.1 207.7 870.1ZM207.7 735.5C189.8 735.5 175.2 720.8 175.2 702.6V701C175.2 682.9 189.7 668.1 207.7 668.1S240.2 682.8 240.2 701V702.7C240.1 720.8 225.6 735.5 207.7 735.5ZM207.7 601C189.8 601 175.2 586.3 175.2 568.1V566.4C175.2 548.3 189.7 533.5 207.7 533.5S240.2 548.2 240.2 566.4V568.1C240.1 586.3 225.6 601 207.7 601ZM207.7 466.4C189.8 466.4 175.2 451.7 175.2 433.5V431.8C175.2 413.7 189.7 398.9 207.7 398.9S240.2 413.6 240.2 431.8V433.5C240.1 451.7 225.6 466.4 207.7 466.4ZM207.7 331.7C189.8 331.7 175.2 317 175.2 298.8V297.3C175.2 279.2 189.7 264.4 207.7 264.4S240.2 279.1 240.2 297.3V298.8C240.1 317 225.6 331.7 207.7 331.7ZM207.7 197.1C189.8 197.1 175.2 182.4 175.2 164.2V162.7C175.2 144.6 189.7 129.8 207.7 129.8S240.2 144.5 240.2 162.7V164.2C240.1 182.4 225.6 197.1 207.7 197.1ZM661.9 870.1H338C319.9 870.1 305.1 855.4 305.1 837.2V566.4C305.1 548.3 319.8 533.5 338 533.5H661.9C680 533.5 694.8 548.2 694.8 566.4V837.2C694.8 855.4 680.1 870.1 661.9 870.1ZM661.9 466.4H338C319.9 466.4 305.1 451.7 305.1 433.5V162.8C305.1 144.7 319.8 129.9 338 129.9H661.9C680 129.9 694.8 144.6 694.8 162.8V433.6C694.8 451.7 680.1 466.4 661.9 466.4ZM792.3 870.1C774.4 870.1 759.8 855.4 759.8 837.2V835.8C759.8 817.7 774.3 802.9 792.3 802.9S824.8 817.6 824.8 835.8V837.2C824.9 855.4 810.3 870.1 792.3 870.1ZM792.3 735.5C774.4 735.5 759.8 720.8 759.8 702.6V701C759.8 682.9 774.3 668.1 792.3 668.1S824.8 682.8 824.8 701V702.7C824.9 720.8 810.3 735.5 792.3 735.5ZM792.3 601C774.4 601 759.8 586.3 759.8 568.1V566.4C759.8 548.3 774.3 533.5 792.3 533.5S824.8 548.2 824.8 566.4V568.1C824.9 586.3 810.3 601 792.3 601ZM792.3 466.4C774.4 466.4 759.8 451.7 759.8 433.5V431.8C759.8 413.7 774.3 398.9 792.3 398.9S824.8 413.6 824.8 431.8V433.5C824.9 451.7 810.3 466.4 792.3 466.4ZM792.3 331.7C774.4 331.7 759.8 317 759.8 298.8V297.3C759.8 279.2 774.3 264.4 792.3 264.4S824.8 279.1 824.8 297.3V298.8C824.9 317 810.3 331.7 792.3 331.7ZM792.3 197.1C774.4 197.1 759.8 182.4 759.8 164.2V162.7C759.8 144.6 774.3 129.8 792.3 129.8S824.8 144.5 824.8 162.7V164.2C824.9 182.4 810.3 197.1 792.3 197.1Z",
        "width": 1000
      },
      "search": [
        "film"
      ]
    },
    {
      "uid": "00e8586db7175f6d0f627f4ae47e8c26",
      "css": "github",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M738.4 65.1C660.2 114 579.5 72.7 521.4 65.1 264.7 31.4 183.1 330.8 370.1 450.9 322 475.8 325.1 602.8 376.7 620.9 255.3 634.7 232.7 806 297.9 875.9 377.2 960.9 621 955.2 692.5 875.9 742.5 820.5 749.4 706.3 705.6 653.7 665.7 605.7 465.8 598.4 468.8 522.9 471 470.1 543.3 478.5 587.2 457.5 669.8 418 718.2 299.9 685.8 209 704.3 205.5 720 199.4 738.4 196V65.1ZM422.8 339.8C326.6 130.2 644.1 145.2 547.7 339.8 516.1 363.2 453.9 365.5 422.8 339.8ZM600.3 751.6C608.8 845.7 418.4 849.8 396.4 784.3 377.9 729.2 400.9 713.5 455.5 699.3 517.5 683.2 594.6 688.7 600.3 751.6Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "6bc91d8b4f4c96d0535e8afc200d9414",
      "css": "google-map",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.6 280.3C784.5 268.7 778.2 256.1 773.5 245.3 717.5 110.7 595.2 62.5 496.4 62.5 364.1 62.5 218.5 151.1 199.1 333.9V371.3C199.1 372.9 199.6 386.9 200.4 393.9 211.3 481 280 573.5 331.4 660.7 386.6 754.1 443.9 845.8 500.7 937.6 535.7 877.7 570.6 817 604.8 758.7 614.2 741.6 624.9 724.5 634.3 708.1 640.5 697.2 652.4 686.3 657.8 676.2 713 575.1 801.9 473.2 801.9 372.9V331.6C801.9 320.7 788.4 282.6 787.6 280.3ZM498.8 467.7C459.9 467.7 417.4 448.3 396.4 394.6 393.2 386 393.5 368.9 393.5 367.4V343.3C393.5 274.9 451.6 243.7 502.2 243.7 564.4 243.7 612.5 293.5 612.5 355.7S561 467.7 498.8 467.7Z",
        "width": 1000
      },
      "search": [
        "google-map"
      ]
    },
    {
      "uid": "d6e176b026e3752a7c549fdce4cbd55b",
      "css": "instagram",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.2 242.7C357.6 242.7 242.4 357.9 242.4 499.5 242.4 641.1 357.6 756.2 499.2 756.2 640.8 756.2 755.9 641 755.9 499.5 756 357.9 640.8 242.7 499.2 242.7ZM499.2 658.3C411.6 658.3 340.4 587.1 340.4 499.5 340.4 411.9 411.6 340.7 499.2 340.7 586.8 340.7 658 411.9 658 499.5 658 587.1 586.8 658.3 499.2 658.3ZM709.1 5H289.3C132.4 5 4.7 132.7 4.7 289.6V709.4C4.7 866.3 132.4 994 289.3 994H709.1C866 994 993.7 866.3 993.7 709.4V289.6C993.7 132.7 866.1 5 709.1 5ZM895.8 709.4C895.8 812.3 812 896 709.1 896H289.3C186.4 896 102.7 812.3 102.7 709.4V289.6C102.7 186.7 186.4 103 289.3 103H709.1C812 103 895.7 186.7 895.7 289.6V709.4ZM759.5 168.5C722.5 168.5 692.3 198.6 692.3 235.7 692.3 272.7 722.4 302.9 759.5 302.9 796.5 302.9 826.7 272.8 826.7 235.7S796.5 168.5 759.5 168.5Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "c43e5eaeec04a9b191510bcdc4146672",
      "css": "linkedin",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M870.5 62.4H129.5C94 62.4 65.2 90.5 65.2 125.2V874.8C65.2 909.5 94 937.5 129.5 937.5H870.5C906 937.5 934.8 909.5 934.8 874.8V125.1C934.7 90.5 905.9 62.4 870.5 62.4ZM328.8 794.8H197.5V399.8H328.8V794.8ZM263.2 345.9H262.3C218.2 345.9 189.8 315.6 189.8 277.6 189.8 238.8 219.2 209.3 264 209.3 309 209.3 336.6 238.8 337.4 277.6 337.4 315.6 309 345.9 263.2 345.9ZM802.4 794.8H671V583.5C671 530.4 652.1 494.2 604.6 494.2 568.2 494.2 546.6 518.6 537.1 542.2 533.7 550.7 532.9 562.5 532.9 574.2V795H401.5S403.2 437 401.5 399.9H532.9V455.8C550.3 428.9 581.6 390.6 651.2 390.6 737.6 390.6 802.4 447.1 802.4 568.5V794.8Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "ccda79561765722176be1a63ec6cf7a5",
      "css": "link",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894.4 195.8C866.1 165.6 837 136.2 806.8 107.9 742.8 48 647 47.1 583 106.8 537.3 149.5 494.1 194.8 449.8 238.9 449.5 239.2 449.4 239.6 449.2 240.1 449 240.8 449.3 241.6 449.9 241.8 450.3 242 450.6 242.1 450.9 242.1 452.5 242.2 454.2 242.2 455.8 242.2 495 241.7 531.9 250.2 566.2 269.3 571.7 272.4 574.3 270.1 577.7 266.6 603 241.2 628.2 215.7 653.7 190.6 677.8 166.8 710.7 166.9 734.6 190.7 759.6 215.5 784.5 240.4 809.2 265.3 832.6 288.9 833 321.9 809.5 345.5 732.7 423 655.5 500.1 578 577 571.4 583.6 562.1 588.8 553.2 591.5 531.1 598.3 512.5 590.5 496.6 574.5 476 553.7 455.3 533.1 435 512.8 428.6 506.4 418.3 506.4 411.9 512.8L357.9 566.9C351.5 573.3 351.5 583.6 357.8 590.1 379.8 612.6 401.9 635.6 424.8 657.8 488.3 719.4 590.1 719 652.5 658.2 677.9 633.4 703.1 608.4 728.1 583.2 784 527.1 840.7 471.9 895.2 414.5 951.7 354.8 950.8 256 894.4 195.8ZM548.2 757.9C547.3 757.8 546.5 757.8 545.6 757.8 505.8 758.5 468.1 750 433.3 730.6 427.6 727.4 425.1 730.2 421.8 733.5 396.7 758.6 371.7 783.9 346.5 808.8 321.5 833.5 289.1 833.3 264.2 808.5 240.9 785.3 217.7 762 194.4 738.7 165.4 709.7 165.3 679.1 194.3 650.1L416.8 427.6C419.1 425.3 421.4 423 423.8 420.8 441.4 404.9 465.8 401.3 486.3 412.6 493.3 416.4 499.5 422.1 505.2 427.8 525.4 447.6 545.3 467.7 565 487.4 571.4 493.8 581.7 493.8 588.1 487.4 606.4 469.1 624.6 451 643.4 432.3 649.8 425.9 649.7 415.7 643.3 409.3 617.5 383.6 592.2 357.1 564.5 333.4 504.1 281.5 410 283.8 351.8 338.2 310.4 377 271 417.7 230.9 457.8 188.8 500 145.9 541.4 105.2 585 47.7 646.5 48.5 743.4 106.1 805.1 134.1 835.1 163.2 864.1 193.1 892.2 256.4 951.7 352.6 952.9 416.1 893.7 462 850.8 505.5 805.3 550.1 761 550.4 760.7 550.5 760.2 550.6 759.6 550.6 758.8 549.6 758 548.2 757.9Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "3cccda319ca4bca9a48e3870eacccdcc",
      "css": "long-arrow-left",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M774.1 537.4C788.4 537.4 800 525.8 800 511.5V488.6C800 474.3 788.4 462.7 774.1 462.7H362.1V353.1C362.1 338.8 353.9 335.4 343.8 345.5L207.6 481.7C197.5 491.8 197.5 508.2 207.6 518.3L343.8 654.5C353.9 664.6 362.1 661.2 362.1 646.9V537.4H774.1Z",
        "width": 1000
      },
      "search": [
        "long-arrow-left"
      ]
    },
    {
      "uid": "dc35fbf356058d650c2d6e899a8d568d",
      "css": "google-plus",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.9 221.8C187 221.8 62.5 346.2 62.5 500.2S187 778.6 340.9 778.6C501.6 778.6 608.2 665.7 608.2 506.6 608.2 488.3 608.2 474.3 603.8 460.4H340.9V556H498.8C492.4 596.8 451 676 340.9 676 245.9 676 168.3 597.1 168.3 500.2S245.9 324.4 340.9 324.4C395.1 324.4 431.3 347.5 451.8 367.4L527.5 294.7C478.9 249.3 416.1 221.8 340.9 221.8ZM778.4 380.9V460.4H698.7V540H778.4V619.5H857.9V540H937.6V460.3H857.9V380.8H778.4Z",
        "width": 1000
      },
      "search": [
        "google-plus"
      ]
    },
    {
      "uid": "2f298ccbf924ee639a918fb3eabe46d4",
      "css": "link-alt",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.3 594.6L468.8 657.4C477.9 666.5 482.6 677.1 482.8 689.1 483 701.2 478.5 711.7 469.4 720.9L312.9 878.6C304.7 888 294.3 892.7 281.8 892.8 269.3 892.9 258.5 888.4 249.4 879.3L123.8 754.1C114.7 745 110 734.4 109.8 722.4 109.6 710.3 114.1 699.8 123.2 690.6L279.7 533C287.9 523.6 298.2 519.1 310.6 519.5S333.9 524.2 343.2 532.4L405.7 469.6 373.6 438.2C356.2 420.2 335.3 411.4 310.7 411.6 286.1 411.9 264.9 420.7 246.9 438.1L27.6 659.8C10.5 677.4 2.1 698.5 2.4 723 2.7 747.6 11.5 768.8 28.9 786.8L218.6 974.8C236.2 991.9 257.3 1000.3 281.8 1000 306.4 999.7 327.6 990.9 345.6 973.5L565 751.7C582.1 734.1 590.5 713 590.2 688.5 590 664 581 643.1 563.4 626L531.3 594.6ZM971.1 213.2L781.4 25.2C763.8 8.1 742.7-0.3 718.2 0 693.6 0.3 672.4 9.1 654.4 26.5L435 248.3C417.9 265.9 409.5 287 409.8 311.5 410.1 336.1 419 356.9 436.6 374L468.7 405.4 531.2 342.6C522.1 333.5 517.4 322.9 517.2 310.9 517 298.8 521.5 288.3 530.6 279.1L687.1 121.4C695.3 112 705.7 107.3 718.2 107.2 730.7 107.1 741.5 111.6 750.6 120.7L876.2 245.8C885.3 254.9 890 265.5 890.2 277.5 890.4 289.6 885.9 300.1 876.8 309.3L720.3 467C712.1 476.4 701.8 480.9 689.4 480.5 677 480.1 666.1 475.8 656.8 467.6L594.3 530.4 626.4 561.8C643.8 579.8 664.7 588.6 689.3 588.4 713.9 588.1 735.1 579.3 753.1 561.9L972.5 340.1C989.6 322.5 998 301.4 997.7 276.9 997.3 252.4 988.5 231.2 971.1 213.2ZM330.7 626.9C330.8 639.4 334.9 650.1 343.2 659 351.7 667 362.1 670.9 374.6 670.8 387.1 670.7 397.8 666.6 406.7 658.3L657.5 404.4C665.5 395.9 669.4 385.5 669.3 373 669.2 360.5 665.1 349.8 656.8 340.9 648.3 332.9 637.9 329 625.4 329.1 612.9 329.2 602.2 333.3 593.3 341.6L342.5 595.5C334.5 604 330.6 614.4 330.7 626.9Z",
        "width": 1000
      },
      "search": [
        "link-alt"
      ]
    },
    {
      "uid": "bb42c5d47d6c51d5c782785d2480fe35",
      "css": "long-arrow-right",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M225.9 537.4H637.9V646.9C637.9 661.2 646.1 664.6 656.2 654.5L792.4 518.3C802.5 508.2 802.5 491.8 792.4 481.7L656.2 345.5C646.1 335.4 637.9 338.8 637.9 353.1V462.6H225.9C211.6 462.6 200 474.2 200 488.5V511.4C200 525.8 211.6 537.4 225.9 537.4Z",
        "width": 1000
      },
      "search": [
        "long-arrow-right"
      ]
    },
    {
      "uid": "8043aab8ca22e7515ee5c65faa9a09ba",
      "css": "music-alt",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856.8 247.9C815.5 161.4 727.2 101.7 594.5 70.3H594.3C584.6 67.7 575.1 65.7 566.3 64.4 498.6 54.3 469.5 84.6 465.2 113.7L390.2 618.8C364.7 606.8 336.6 600.2 307.8 599.6 257.7 598.5 210.2 615.1 174.2 646.2 138.1 677.4 117.8 719.4 116.7 764.4 114.9 848.2 182.7 921.7 274.3 935.2 282.9 936.5 291.7 937.2 300.5 937.4 397.3 939.5 477.4 874.4 491.1 782.5L564.6 286.9C571.8 287.5 579 288.3 586 289.4 669.8 301.9 741.7 348.4 793.8 423.9 815.2 455.1 829.2 484.9 837 504.4 838.9 509.2 843.7 512.3 848.8 512.2 854 512 858.5 508.7 860.2 503.8 878.6 449.4 902.7 344 856.8 247.9Z",
        "width": 1000
      },
      "search": [
        "music-alt"
      ]
    },
    {
      "uid": "df0a8d6dfc9df72469fd57272fa72da7",
      "css": "movie",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501.4 0.5C226.7-1.6 0.8 223.4 0 499.7-0.7 774.7 221.5 998.1 497.6 999.7 774.5 1001.3 998 780 1000 502.3 1001.9 226.8 779.1 2.6 501.4 0.5ZM500 939.9C256.8 939.9 61.6 745.3 60.4 501.6 59.2 257.8 255.8 60.9 500.2 61.1 744 61.3 938.5 255.2 939.6 499.2 940.6 743.2 744.4 939.9 500 939.9ZM378.3 423.2C451.9 423.5 514.3 361.4 514.6 287.7 515 214 453.1 152.1 378.9 151.8 304.8 151.5 242.9 212.9 242.4 287.1 242 360.4 304.5 423 378.3 423.2ZM677 458.9C749.9 459.6 813 397.2 814 323.5 815 250.8 752 187.1 678.6 186.3 605.5 185.6 542.3 248.2 541.7 321.8 541.2 395.4 603.1 458.1 677 458.9ZM713 486.2C639 486.3 577.2 548 577.1 622 577.1 695.8 639.1 757.7 713.1 757.5 786.9 757.4 849.5 695.1 849.2 621.9 848.9 547.9 787 486.2 713 486.2ZM452.1 621.6C377.4 622 317.1 683 317.6 757.5 318.1 832.2 379 892.1 454.2 891.7 528.9 891.2 589.3 830.1 588.7 755.4 588 680.5 527.6 621.2 452.1 621.6ZM379 546.5C378.7 471.7 317.3 410.6 243.3 411.3 168.8 412.1 108.8 473.2 108.9 548 109.1 622 171 683.6 244.8 683.1 319.3 682.7 379.4 621.5 379 546.5ZM464.8 500.7C464.9 520.3 480.9 535.9 500.5 535.7 519.9 535.5 535.9 519.3 535.5 500 535.3 480.3 519.4 465 499.7 465.2 479.8 465.4 464.7 480.8 464.8 500.7Z",
        "width": 1000
      },
      "search": [
        "movie"
      ]
    },
    {
      "uid": "a33d65b725c322571dd99289c6658dd0",
      "css": "volume-bar",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.1 425.8C489.4 361.6 489.4 297.4 489.3 233.3 489.3 207.1 474.4 198.3 451.5 211 371.4 255.4 291.5 299.9 211.3 344 204.1 348 201.6 352.5 201.6 360.6 201.9 406.7 201.8 452.9 201.8 499.1H201.8C201.8 546.6 201.8 594.1 201.7 641.7 201.7 646.4 202.4 649.7 207.2 652.3 289.4 696.3 371.3 740.6 453.6 784.5 473.8 795.3 489.4 785.2 489.4 762.1 489.3 699.3 489.4 636.4 489.2 573.7 489.1 567.2 490.8 562.3 495.1 557.2 522.7 524.8 523.1 477.7 495.8 445.1 490.7 439.1 489.1 433.2 489.1 425.8ZM962.4 313.2C932 240.5 886.5 178.8 826.6 127.7 822.9 124.5 820.4 122.7 815.9 127.3 797.9 145.8 779.6 164 761.2 182.1 757.2 186.1 757.7 188.1 761.9 191.4 772.9 200.4 783.6 209.9 793.5 220.1 887 317 924.3 432.6 904.2 565.1 889.3 663.5 841 744.5 764.3 808.3 759.4 812.4 758.9 814.5 763.6 819.1 781.7 836.5 799.6 854.2 817 872.3 822 877.4 824.6 876.2 829.1 872.3 849.8 854.1 869.4 834.8 886.8 813.5 961.1 722.7 998.8 618.7 1000 499.8 999.6 436.3 987.5 373.5 962.4 313.2ZM839.5 439.2C823.8 357.2 784 289.3 720.3 235.4 714.8 230.8 711.8 231.4 707 236.3 690.5 253.4 673.8 270.2 656.6 286.6 650.6 292.3 650 294.9 657.1 300.8 736.7 366.7 768 451.3 749.2 552.6 738.1 612.7 706.5 661.9 658.4 700.1 652.3 704.9 651.8 707.4 657.6 712.9 674 728.6 690.4 744.5 705.7 761.2 713.2 769.5 717.8 769.1 725.7 761.9 803.5 692.2 843.2 605.2 845.3 501.2 844.5 480.2 843.4 459.6 839.5 439.2ZM152.3 357.1C116 357.4 79.7 357 43.3 357.1 16.5 357.2 0 374.5 0 401.5 0 467.7 0 533.9 0 600.1 0 624.6 17.7 642.8 42.1 642.9 78.8 642.9 115.5 642.6 152.1 642.9 159.2 643 161.3 641.3 161.2 634 160.9 589.5 161.1 545 161.1 500.6 161.1 455.8 160.9 411 161.2 366.2 161.3 358.9 159.4 357 152.3 357.1ZM609.1 346.5C605.4 343.6 602.5 340.5 597.4 345.8 579.1 364.8 560.2 383.4 541.4 402 537 406.3 538.2 407.8 542.8 410.6 614.2 452.7 610.9 550.5 545 589.9 539.3 593.3 540 595.2 544.2 599.3 562.1 616.9 580 634.5 597.3 652.7 602.8 658.5 606.2 658.1 611.9 653.5 659.4 614.2 684.1 564 685.7 500.1 684.7 438.3 659.4 386.3 609.1 346.5Z",
        "width": 1000
      },
      "search": [
        "volume-bar"
      ]
    },
    {
      "uid": "019f4bf9b63ac04d7578e922611d3385",
      "css": "video-cam",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M261.1 450.7C399.4 451 537.7 450.9 676.1 450.9 688.6 450.9 689.4 449.9 686.7 437.8 679.9 407.1 655.1 388.1 621.1 388 557.7 387.9 494.2 388 430.7 388 309.6 388 188.5 388.1 67.5 387.9 44 387.8 25 395.6 10.9 414.7 5.8 421.6 0.1 428.9 0.1 437.3V894.9L0 906.2C0 906.4 0 906.6 0.1 906.7 9.8 936.4 33.6 950.9 64.7 950.9 251.8 950.9 439 951 626.2 950.9 660.3 950.9 687.5 923.7 687.5 889.6 687.5 767.6 687.4 645.5 687.7 523.5 687.8 514.8 685.4 512.8 677 512.8 567.6 513.1 458.2 513 348.9 513 319 513 289 512.8 259 513.2 251.7 513.3 249.6 511.1 249.9 503.8 250.4 489.8 250.7 475.8 249.8 461.8 249.3 452.7 252.3 450.7 261.1 450.7ZM476.3 608.1C543.1 607.8 599.2 662.9 601.3 727.3 603.6 799.1 546.4 855.4 481 857.5 409.4 859.8 354.3 802.2 351.8 737.8 349.1 669.2 404 608.1 476.3 608.1ZM187.2 825.4C153.1 825.2 125.5 797.3 125.6 763 125.7 729.2 154.2 700.8 188 701S249.8 729.8 249.6 763.7C249.3 797.9 221.3 825.7 187.2 825.4ZM951.1 362.1C950.3 362.6 949.5 363.2 948.7 363.8 899 401.1 848.7 437.5 799.9 475.9 768.1 501 750.7 535.4 750.3 576.5 749.6 637.3 750 698.1 750.1 758.9 750.2 803.5 768.6 839.6 803.6 866.5 850.9 903 899.1 938.5 947 974.3 952.4 978.4 958 982.3 964.6 984.6 980 990 992.1 987.3 998.2 972.3 998.9 970.5 1000 968.2 1000 964.7V374.9C1000.1 352.4 974.1 346.1 951.1 362.1ZM505.7 326.2C588 323.6 659.6 252.8 656.8 162.7 654.2 81.9 583.7 12.7 499.8 13 409 13.1 340.1 89.9 343.5 176 346.7 256.7 415.8 329.1 505.7 326.2ZM129.3 326.3C194.8 324.1 251.8 267.8 249.6 196.1 247.5 131.7 191.4 76.6 124.6 76.8 52.3 76.9-2.6 138 0.2 206.6 2.6 270.9 57.7 328.6 129.3 326.3Z",
        "width": 1000
      },
      "search": [
        "video-cam"
      ]
    },
    {
      "uid": "13cba7e880b8a2cdd3333515402e7cbc",
      "css": "ui-movie",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0ZM500 96C570.3 96 627.3 153 627.3 223.2 627.3 293.5 570.4 350.5 500 350.5 429.7 350.5 372.8 293.5 372.8 223.2 372.8 153 429.7 96 500 96ZM101.9 377.4C130.4 313.1 205.7 284.3 269.9 312.8 334.1 341.4 362.9 416.7 334.5 480.8 305.9 545.1 230.6 573.9 166.4 545.4 102.2 516.7 73.3 441.5 101.9 377.4ZM418.4 833C366.2 879.9 285.8 875.8 238.7 823.5 191.7 771.3 195.9 690.8 248.1 643.8 300.4 596.7 380.9 600.9 427.8 653.1 474.9 705.4 470.6 785.9 418.4 833ZM432.4 500C432.4 462.6 462.6 432.5 500 432.5 537.4 432.5 567.5 462.6 567.5 500S537.4 567.5 500 567.5C462.6 567.5 432.4 537.4 432.4 500ZM736.1 845.1C677 883.4 598.3 866.6 560 807.7 521.8 748.7 538.4 670 597.4 631.6 656.3 593.4 735.2 610.1 773.4 669 811.7 727.9 794.9 806.8 736.1 845.1ZM801.9 554.8C732.4 565.8 667.2 518.4 656.2 449 645.3 379.5 692.6 314.4 762 303.4 831.3 292.4 896.6 339.8 907.6 409.2 918.6 478.6 871.2 543.8 801.9 554.8Z",
        "width": 1000
      },
      "search": [
        "ui-movie"
      ]
    },
    {
      "uid": "210ead58f75c9fb77133c591fef017da",
      "css": "viber",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935 185.9C932.7 172.2 928 158.5 920.9 144.3 898.7 99.7 854.2 68.8 804.3 63.4 792.9 62.2 205.2 62.3 194.1 63.6 177.2 65.5 158.1 71.6 141.3 80.3 101.9 100.9 72.6 141.4 64.9 185.9 63.2 195.3 63.1 208.1 63.1 502.1V808.4L65.3 817.9C78.8 878.8 121.8 921.8 182.7 935.3L192.2 937.5H807.8L817.3 935.3C878.2 921.8 921.2 878.8 934.7 817.9L936.9 808.4V502.1C936.7 208.1 936.7 195.3 935 185.9ZM479.5 221.2C483.9 217.2 487 216.6 502.2 217.1 510.2 217.4 521.8 218.3 528.2 219.1 560.4 223.1 586.4 230.9 614.9 244.8 643 258.6 660.9 271.6 684.7 295.2 707 317.6 719.3 334.5 732.4 360.8 750.6 397.5 761 441.1 762.8 489 763.5 505.4 763 509 759.2 513.7 752.1 522.8 736.5 521.3 731.1 511.1 729.4 507.7 728.9 504.8 728.4 491.7 727.5 471.6 726.1 458.6 723.3 443.1 712.3 382.2 683.1 333.6 636.5 298.7 597.7 269.5 557.6 255.3 505 252.2 487.2 251.2 484.1 250.5 480.1 247.4 472.7 241.5 472.3 227.7 479.5 221.2ZM591 341.7C572.2 330.5 544.4 322.2 519.1 320.1 509.9 319.4 504.9 317.5 501.4 313.5 496.1 307.4 495.5 299.2 500 292.4 504.9 284.8 512.3 283.6 534.7 287 591.5 295.3 635.4 321.7 664.3 364.5 680.5 388.6 690.6 417 694 447.4 695.2 458.5 695.2 478.8 693.9 482.2 692.7 485.4 688.8 489.7 685.4 491.5 681.8 493.4 674 493.2 669.7 490.9 662.5 487.3 660.3 481.5 660.3 465.7 660.3 441.5 654 415.9 643.2 396.1 630.9 373.4 612.9 354.7 591 341.7ZM622.6 466.4C617.1 471.5 606.9 471.6 600.7 466.9 596.2 463.5 594.8 460 593.8 450.3 592.6 437.5 590.3 428.5 586.5 420.2 578.3 402.5 563.8 393.4 539.3 390.4 527.8 389 524.3 387.7 520.6 383.3 513.8 375.2 516.4 362 525.8 357.1 529.4 355.3 530.9 355.1 538.7 355.6 543.6 355.9 550.8 356.7 554.6 357.6 573 361.5 587.2 368.5 599.2 379.9 614.7 394.6 623.2 412.4 627 437.9 629.6 454.4 628.5 461 622.6 466.4ZM762.4 712.1C755.5 730 728.5 763.5 709.7 777.8 692.7 790.7 680.6 795.7 664.7 796.4 651.6 797.1 646.2 795.9 629.4 789 498.1 734.8 393.2 654 310 543 266.5 485 233.4 424.9 210.8 362.5 197.6 326.1 197 310.3 207.8 291.7 212.5 283.8 232.4 264.4 246.9 253.5 271 235.5 282.2 228.9 291.1 227 297.2 225.7 307.7 226.7 314.5 229.2 317.8 230.3 322.8 232.9 325.7 234.8 343.5 246.6 393 309.9 409.1 341.5 418.4 359.6 421.4 372.9 418.5 382.8 415.5 393.5 410.5 399.1 388.4 416.9 379.5 424.1 371.2 431.5 369.9 433.5 366.5 438.4 363.8 447.9 363.8 454.6 363.9 470.2 374 498.6 387.3 520.4 397.6 537.3 416 559 434.3 575.7 455.7 595.3 474.6 608.7 495.9 619.3 523.3 633 540.1 636.4 552.3 630.7 555.4 629.3 558.7 627.4 559.7 626.6 560.6 625.8 567.8 617 575.7 607.2 590.9 588.1 594.3 585 604.7 581.5 617.9 577 631.4 578.2 644.9 585.1 655.2 590.4 677.6 604.4 692.1 614.5 711.2 627.9 752 661.2 757.5 667.8 767.3 679.9 768.9 695.2 762.4 712.1Z",
        "width": 1000
      },
      "search": [
        "viber"
      ]
    },
    {
      "uid": "80f1aa94ff158e8a8b7b26ea58ad8b64",
      "css": "video-alt",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 24.5V975.5C0 989 11 1000 24.6 1000L975.5 999.3C989 999.3 1000 988.3 1000 974.8V24.5C1000 11 989 0 975.5 0H24.5C11 0 0 11 0 24.5ZM672.5 43.5H725.4C738.9 43.5 749.9 54.5 749.9 68V157.9C749.9 171.4 738.9 182.4 725.4 182.4H672.5C659 182.4 648 171.4 648 157.9V68C648 54.5 659 43.5 672.5 43.5ZM474.3 42.9H527.5C541.1 42.9 552 53.9 552 67.4V158.7C552 172.3 541 183.2 527.5 183.2H474.3C460.7 183.2 449.8 172.2 449.8 158.7V67.5C449.8 53.9 460.7 42.9 474.3 42.9ZM276.7 43.1H331.2C344.7 43.1 355.7 54.1 355.7 67.6V158.3C355.7 171.8 344.7 182.8 331.2 182.8H276.7C263.1 182.8 252.1 171.8 252.1 158.3V67.6C252.1 54.1 263.1 43.1 276.7 43.1ZM68.3 42.8H133.4C147 42.8 157.9 53.8 157.9 67.3V157.4C157.9 171 146.9 182 133.4 182H68.3C54.7 182 43.7 171 43.7 157.4V67.3C43.7 53.8 54.7 42.8 68.3 42.8ZM67.2 226H931.7C945.3 226 956.2 237 956.2 250.5V748.9C956.2 762.4 945.2 773.4 931.7 773.4H67.2C53.7 773.4 42.7 762.4 42.7 748.9V250.5C42.7 237 53.7 226 67.2 226ZM133.4 956.6H68.2C54.6 956.6 43.7 945.6 43.7 932.1V842C43.7 828.4 54.6 817.4 68.2 817.4H133.4C147 817.4 158 828.4 158 842V932.1C158 945.6 147 956.6 133.4 956.6ZM331.2 956.5H276.5C262.9 956.5 252 945.5 252 932V841.7C252 828.1 263 817.2 276.5 817.2H331.2C344.8 817.2 355.7 828.2 355.7 841.7V932C355.7 945.5 344.7 956.5 331.2 956.5ZM527.8 957.4H474C460.4 957.4 449.5 946.4 449.5 932.9V841.7C449.5 828.1 460.5 817.2 474 817.2H527.8C541.3 817.2 552.3 828.2 552.3 841.7V932.9C552.3 946.4 541.3 957.4 527.8 957.4ZM725.1 956.6H673.1C659.5 956.6 648.5 945.6 648.5 932V841.8C648.5 828.3 659.5 817.3 673.1 817.3H725.1C738.6 817.3 749.6 828.3 749.6 841.8V932C749.6 945.6 738.6 956.6 725.1 956.6ZM931.7 957.5H870.5C856.9 957.5 846 946.5 846 933V841.8C846 828.2 857 817.3 870.5 817.3H931.7C945.3 817.3 956.3 828.3 956.3 841.8V933C956.3 946.5 945.3 957.5 931.7 957.5ZM932 182.2H871.1C857.6 182.2 846.6 171.2 846.6 157.7V66.8C846.6 53.2 857.6 42.2 871.1 42.2H932C945.5 42.2 956.5 53.2 956.5 66.8V157.6C956.5 171.2 945.5 182.2 932 182.2ZM658.3 495.2C583.3 455.4 511.4 417.4 438.5 378.8 426.8 372.6 412.7 381 412.7 394.3V627.6C412.7 640.8 426.9 649.3 438.6 643.1 512.1 604.1 584 565.9 658.4 526.4 670.8 519.8 670.8 501.8 658.3 495.2Z",
        "width": 1000
      },
      "search": [
        "video-alt"
      ]
    },
    {
      "uid": "14fedb963814157ff0ee16a4f64dd211",
      "css": "video",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914.5 483.9C903.9 483.9 893.4 483.9 882.9 484.1 879.8 484.2 876.5 486.1 873.7 487.7 833.1 511.9 792.7 536.3 752 560.4V431.1C752 417.4 749.5 404.8 734.8 399.6 729.2 397.6 722.8 397.3 716.8 397.3H595.7C653 372.2 693 315.1 693 248.5 693 158.8 620.3 86.1 530.6 86.1S368.2 158.8 368.2 248.5C368.2 315 408.2 372.1 465.5 397.2H264C296.7 379.1 319.1 344.6 319.1 304.6 319.1 245.9 271.5 198.3 212.8 198.3 154.1 198.3 106.5 245.9 106.5 304.6 106.5 344.6 128.9 379.1 161.6 397.2H98.1C71.5 397.2 62.6 406.2 62.6 432.6V877.8C62.6 905.6 71.2 914.2 99.2 914.2H714.9C719.6 914.2 724.5 914.1 729.1 913.4 741.6 911.5 749.3 903.9 751.1 891.5 751.8 886.8 752 882 752 877.3V751.1C792.9 775.4 833.6 799.9 874.4 824.3 877 825.9 879.9 828 882.6 828.1 893.2 828.3 903.9 828.3 914.5 828.3 927.2 828.3 937.5 818 937.5 805.2V506.9C937.5 494.2 927.2 483.9 914.5 483.9Z",
        "width": 1000
      },
      "search": [
        "video"
      ]
    },
    {
      "uid": "d64df085c6ea4b498416775a82053e67",
      "css": "tumblr",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576.4 777.7C561.7 769 548.2 754.2 542.8 739.9 537.4 725.5 538.1 696.2 538.1 645.5V421.1H742.2V264.9H538.1V62.4H412.5C406.9 107.5 396.6 144.7 381.6 173.9 366.6 203.1 346.9 228.2 322 249 297.3 269.8 257.2 285.9 222.5 297V421H342.4V727.9C342.4 768 346.6 798.5 355.1 819.6 363.6 840.6 378.7 860.6 400.7 879.3 422.6 897.9 449 912.3 480.1 922.4 511.1 932.5 534.9 937.5 575.2 937.5 610.7 937.5 643.7 933.9 674.3 926.9 704.9 919.7 739.1 907.4 776.7 889.9V751.9C732.5 780.7 688.1 795 643.3 795 618.3 795 596 789.2 576.4 777.7Z",
        "width": 1000
      },
      "search": [
        "tumblr"
      ]
    },
    {
      "uid": "32c6f4c62c18a3a4dcdae0d1f5b8cbb2",
      "css": "twitter",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 228.5C905.3 242.8 870.7 252.4 834.4 256.8 871.5 234.6 899.9 199.4 913.3 157.5 878.6 178.1 840.1 193 799.3 201.1 766.6 166.2 719.9 144.4 668.3 144.4 569.1 144.4 488.7 224.7 488.7 323.9 488.7 338 490.3 351.7 493.3 364.8 344.1 357.3 211.8 285.9 123.3 177.2 107.9 203.7 99 234.6 99 267.5 99 329.8 130.7 384.7 178.8 416.9 149.4 416 121.7 407.9 97.5 394.4V396.7C97.5 483.7 159.4 556.2 241.5 572.7 226.5 576.8 210.6 579 194.2 579 182.6 579 171.4 577.9 160.5 575.8 183.3 647.1 249.6 699 328.1 700.5 266.7 748.6 189.4 777.3 105.2 777.3 90.7 777.3 76.5 776.5 62.4 774.8 141.9 825.7 236.2 855.4 337.6 855.4 667.8 855.4 848.4 581.9 848.4 344.7 848.4 336.9 848.2 329.2 847.9 321.5 883 296.1 913.5 264.5 937.5 228.5Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "349e20172e641a0cb6191a0e21d2b02e",
      "css": "skype",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901 563.3C904.3 542.6 906 521.5 906 499.9 906 275.7 724.2 93.9 500 93.9 478.5 93.9 457.3 95.7 436.6 98.9 399.2 75.8 355.1 62.4 307.8 62.4 172.3 62.4 62.5 172.2 62.5 307.7 62.5 355 75.9 399.1 99 436.5 95.8 457.2 94 478.3 94 499.8 94 724 275.8 905.7 499.9 905.7 521.4 905.7 542.6 904 563.3 900.8 600.7 923.9 644.8 937.3 692.1 937.3 827.6 937.3 937.4 827.5 937.4 691.9 937.5 644.9 924.1 600.8 901 563.3ZM692.7 684.6C675.5 709.3 650.3 728.6 617.3 742.5 584.3 756.4 545.2 763.3 500.1 763.3 446.1 763.3 401.3 753.9 366 734.8 341 721.1 320.6 702.8 305 679.9 289.3 657 281.4 634.6 281.4 612.7 281.4 599.8 286.3 588.6 295.9 579.5 305.6 570.3 318 565.7 332.7 565.7 344.7 565.7 355.1 569.3 363.5 576.5 371.9 583.7 378.9 594.1 384.6 607.9 391.5 623.9 398.9 637.2 406.9 647.9 414.8 658.4 425.9 667.2 440.3 674.1 454.5 681 473.5 684.4 497.2 684.4 529.6 684.4 555.9 677.4 575.9 663.5 596.1 649.5 605.8 632.5 605.8 612 605.8 595.6 600.6 582.6 589.9 572.5 579.1 562.2 565.1 554.4 547.8 549 530.4 543.5 507.1 537.6 477.8 531.5 438.5 522.9 405.7 512.9 379.1 501.5 352.5 490 331.2 474.3 315.5 454.4 299.7 434.3 291.9 409.4 291.9 379.9 291.9 351.7 300.2 326.6 316.8 304.6 333.4 282.6 357.4 265.8 388.7 254.1 419.9 242.4 456.6 236.5 498.7 236.5 532.3 236.5 561.5 240.4 586.1 248.1 610.7 255.9 631.2 266.2 647.5 279.1 663.8 292 675.7 305.6 683.3 319.9 690.9 334.2 694.7 348.2 694.7 361.8 694.7 374.5 689.8 386 680.2 396.1 670.6 406.2 658.4 411.3 644.1 411.3 631.2 411.3 621.1 408.3 614.1 402 607.3 395.9 600.1 386.2 592.3 372.7 582.5 353.8 570.7 339.1 557.1 328.6 543.8 318.3 521.8 312.9 491.3 313 463 313 440.4 318.8 423.3 330.1 406.1 341.6 397.9 354.9 397.9 370.5 397.9 380.3 400.7 388.5 406.4 395.6 412.1 402.7 420.1 408.9 430.4 414.1 440.7 419.4 451.1 423.5 461.6 426.4 472.2 429.4 489.9 433.8 514.4 439.5 545.1 446.1 573 453.5 598.1 461.6 623.1 469.7 644.4 479.5 662.1 491.1 679.9 502.7 693.8 517.5 703.7 535.4 713.7 553.3 718.7 575.2 718.7 600.9 718.6 632 709.9 659.9 692.7 684.6Z",
        "width": 1000
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "cd3016c0bf4c47f8e778e1011bdc1291",
      "css": "search-2",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M972.5 840L743.1 610.5C708.9 663.7 663.7 708.9 610.5 743.1L840 972.5C876.6 1009.2 936 1009.2 972.5 972.5 1009.2 936 1009.2 876.6 972.5 840ZM750 375C750 167.9 582.1 0 375 0 167.9 0 0 167.9 0 375 0 582.1 167.9 750 375 750 582.1 750 750 582.1 750 375ZM375 656.2C219.9 656.2 93.7 530.1 93.7 375 93.7 219.9 219.9 93.7 375 93.7 530.1 93.7 656.3 219.9 656.3 375 656.3 530.1 530.1 656.2 375 656.2ZM156.3 375H218.8C218.8 288.8 288.8 218.8 375 218.8V156.3C254.4 156.3 156.3 254.4 156.3 375Z",
        "width": 1000
      },
      "search": [
        "search-2"
      ]
    },
    {
      "uid": "d796600a38b77879d41d14014ccb2995",
      "css": "search",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.6 945.7L732.3 691.6C800 618.1 841.5 520.9 841.5 414.1 841.5 185.3 653.1 0 420.8 0 188.3 0 0 185.3 0 414.1 0 642.7 188.3 828.2 420.8 828.2 521.1 828.2 613.3 793.4 685.6 735.7L944.8 990.7C957.5 1003.1 977.9 1003.1 990.6 990.7 1003.3 978.2 1003.3 958.1 990.6 945.7ZM420.8 764.4C224 764.4 64.7 607.5 64.7 414.1 64.7 220.6 224 63.6 420.8 63.6 617.4 63.6 776.7 220.6 776.7 414.1 776.7 607.5 617.4 764.4 420.8 764.4Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "530a182a0045ebd118b566989786ba14",
      "css": "arrow-right",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M222.6 427.6H565.9L438.4 300.1C429.6 291.3 429.6 277 438.4 268.2L492 214.6C500.8 205.8 515.1 205.8 523.9 214.6L793.4 484C802.2 492.8 802.2 507.1 793.4 515.9L523.9 785.4C515.1 794.2 500.8 794.2 492 785.4L438.4 731.8C429.6 723 429.6 708.7 438.4 699.9L575.3 563H222.6C210.1 563 200 552.9 200 540.4V450.1C200 437.7 210.1 427.6 222.6 427.6Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "ff48652ac423faf14d7005fce3cbba66",
      "css": "thin-up",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M783.6 662.5L500 370.6 216.4 662.5 200 646.5 500 337.6 800 646.5 783.6 662.5Z",
        "width": 1000
      },
      "search": [
        "thin-up"
      ]
    },
    {
      "uid": "4b1d789a2933c147669fa1c2412b8259",
      "css": "thin-right",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M337.6 783.6L629.5 500 337.5 216.4 353.5 200 662.4 500 353.6 800 337.6 783.6Z",
        "width": 1000
      },
      "search": [
        "thin-right"
      ]
    },
    {
      "uid": "0d3586b22d3ba55087ef906b326871de",
      "css": "thin-left",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M662.5 216.4L370.5 500 662.4 783.6 646.4 800 337.5 500 646.4 200 662.5 216.4Z",
        "width": 1000
      },
      "search": [
        "thin-left"
      ]
    },
    {
      "uid": "f2393727edfc759aa2a7b99e375071a8",
      "css": "thin-down",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 353.5L500 662.5 200 353.5 216.5 337.5 500 629.5 783.5 337.6 800 353.5Z",
        "width": 1000
      },
      "search": [
        "thin-down"
      ]
    },
    {
      "uid": "81dbcdf086df24a04be2779e927d011f",
      "css": "rss",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M64.3 527.5C173.2 527.5 275.5 570 352.4 647.4 429.4 724.8 471.8 827.8 471.8 937.4H639.6C639.6 619 381.5 359.8 64.4 359.8L64.3 527.5ZM64.6 230.1C452.5 230.1 768.1 547.4 768.1 937.4H935.9C935.9 454.9 545.1 62.4 64.7 62.4L64.6 230.1ZM296.5 820.4C296.5 884.5 244.5 936.6 180.3 936.6 116.2 936.6 64.2 884.5 64.2 820.4S116.2 704.2 180.3 704.2C244.6 704.2 296.5 756.2 296.5 820.4Z",
        "width": 1000
      },
      "search": [
        "rss"
      ]
    },
    {
      "uid": "77301c65f3d11a402762876246bd7308",
      "css": "play-alt-2",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501.2 0C223.1 0.1-0.1 224 0 502.7 2.5 778.8 224.2 1000.2 500.5 1000 638 999.9 756.9 950.4 854.1 853 951 756 999.6 637.1 1000.1 500.1 1001 224.8 775.9-0.1 501.2 0ZM504.5 920.3C275.3 920.4 87.8 733.6 87.7 505.1 87.6 274.3 274.2 87 504.9 87.9 735.5 88.8 921.1 274.2 920 506 918.9 735.8 734.2 918.8 504.5 920.3ZM545 396.9C496.1 367.3 447.2 337.8 398.3 308.2 393.5 305.3 391.4 305.5 391.8 311.6 391.9 313 391.8 314.5 391.8 315.9V703.6C391.8 716.1 391.8 716.1 403 710.2 507.5 655.1 612 600 716.5 544.8 728.9 538.3 741.4 531.6 754.9 524.4 752.1 522.5 750.5 521.4 748.9 520.4 681 479.3 613 438.1 545 396.9Z",
        "width": 1000
      },
      "search": [
        "play-alt-2"
      ]
    },
    {
      "uid": "f117ed5c9046eddb28dff1a9ca861a95",
      "css": "pinterest",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M520.6 62.5C281.8 62.5 161.4 233.6 161.4 376.4 161.4 462.8 194.1 539.8 264.3 568.5 275.8 573.2 286.2 568.7 289.4 555.9 291.8 547.1 297.2 524.8 299.6 515.6 302.9 503 301.7 498.6 292.4 487.6 272.2 463.7 259.2 432.8 259.2 389.1 259.2 262.1 354.2 148.3 506.6 148.3 641.5 148.3 715.7 230.7 715.7 340.9 715.7 485.8 651.6 608.1 556.4 608.1 503.8 608.1 464.5 564.6 477.1 511.2 492.2 447.5 521.5 378.8 521.5 332.9 521.5 291.8 499.5 257.5 453.8 257.5 400 257.5 356.8 313.1 356.8 387.6 356.8 435 372.9 467.1 372.9 467.1S318 700.2 308.4 741C289.2 822.3 305.5 922 306.9 932 307.7 938 315.4 939.4 318.9 934.9 323.8 928.4 387.8 849.4 409.6 770.4 415.7 748.1 444.9 632.2 444.9 632.2 462.4 665.5 513.4 694.8 567.7 694.8 729.2 694.8 838.9 547.5 838.9 350.3 838.8 201.4 712.5 62.5 520.6 62.5Z",
        "width": 1000
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "ea43b962ca251d698edaf2c1344418e5",
      "css": "youtube",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332.8 256V391H381.6V257L411 163.1C427.2 111.5 441 67.7 441.7 65.9 442.8 63.1 438.2 62.5 417.4 62.5H391.6L388 75.3C386 82.3 378.5 110.3 371.4 137.4S357.9 186.7 357.2 186.7 348.9 159.8 340.2 127C331.5 94.1 323.8 66.2 323 64.9 322.1 63.5 311.4 62.8 297.1 63.2L272.7 63.9 302.8 160 332.8 256ZM604 377.1C606.5 382.2 611.4 387.9 615 389.8 623.2 394.2 640 394.4 650 390.1 654.3 388.3 663 382.2 669.4 376.5L681 366.2V391H727.2V145.2H681V334L672.2 343.1C662.3 353.3 653.5 356.6 648.1 352.1 645 349.5 644.5 334.4 644.5 247.2V145.2H598.1L598.8 256.5C599.3 359.9 599.7 368.6 604 377.1ZM451.9 374.5C460 383.3 466.7 387.9 476.5 391.2 493 396.9 501.2 397 517.7 392.1 535.3 386.9 552.6 370.6 558.5 353.7 562.3 342.7 562.9 332.2 562.9 269.3 562.9 189.9 561.7 181.9 547.1 164.2 525.1 137.5 473.4 136.7 451.1 162.8 435.2 181.4 434 188.9 434 268.1 433.9 350.4 434.8 355.9 451.9 374.5ZM481.7 195.4C487.9 181.9 509 181.9 515.1 195.4 516.9 199.4 517.9 224.1 517.9 269.6 517.9 340.9 516.8 349.2 506.8 353 504.6 353.8 500.5 354.4 497.6 354.3 480 353.7 478.9 349 478.9 269.5 478.9 224.1 479.8 199.4 481.7 195.4ZM580.6 635.8C575 633.9 571.7 634.5 563 639.1L552.2 644.8V794L561.3 799.3C573 806.1 577.1 806 585.5 798.8L592.3 792.9 593 725.1C593.9 649.3 592.6 640 580.6 635.8ZM863 661.6C862.3 617.9 860.4 571.1 858.9 557.8 851 487 828.5 452.8 782.1 441.2 758.4 435.3 692.7 432.3 553.4 430.8 424.3 429.4 291.6 432.2 240.7 437.4 188.9 442.7 160.5 468.2 148.4 520.3 135.1 577.8 132.3 744.6 143.4 824.6 146.6 847.4 156.5 877.3 165.3 890.6 187.2 923.7 219.4 932.1 338.3 936.1 418.3 938.8 657.8 937.3 716.4 933.8 770.4 930.6 782.9 928.4 802 919.1 852.7 894.3 866 838.2 863 661.6ZM323.4 561.4H296.6V841.3H248V561.4H196.8V515.2H350.2V561.4H323.4ZM471.8 719.6V841.3H425.6V816.3L414.9 826.1C409 831.5 400.9 837.7 396.8 839.8 386 845.4 365.2 844.7 356.9 838.5 343.8 828.7 342.9 819.5 342.9 703.2V597.9H389.1V697.5C389.1 784.8 389.6 797.6 392.9 800.9 398.9 806.9 403.5 805.5 415 794.1L425.6 783.5V597.9H471.8V719.6ZM639.4 730.6C638.6 809.5 638.5 811.1 632.8 822.7 629.5 829.3 623.7 836.5 619.4 839.1 610.4 844.6 591.1 845.1 579.8 840.2 575.6 838.4 567.7 832.8 562.2 827.8L552.2 818.8V841.2H508.4V515.2H552.2V620.4L564.1 609.7C575 599.9 589.3 593.2 599.3 593.2 609.7 593.2 623.1 601.4 628.8 611.1 638.8 628.5 640.2 644.1 639.4 730.6ZM802.3 777.4C800.4 809.9 789.9 828 766.3 838.6 749.6 846.2 722.5 845.6 705.9 837.4 691.2 830.1 680.5 818.1 674.6 802.5 671.1 793.3 670.2 780.3 669.4 726.9 668.2 644.7 671.3 628.6 691.9 610.5 704.5 599.4 716.6 594.9 734.5 594.6 756.2 594.2 770.6 600.1 784 615 799.2 631.9 802.7 646.2 802.7 691.2V726.9H715.1V755.5C715.1 777.9 716 785.9 719.4 792.6 724.9 803.6 736.4 807.4 745.6 801.4 753.8 796 756.5 788.3 756.5 770.6V756.2H803.5L802.3 777.4ZM756.6 690.4V672.1C756.6 648.9 752.3 637.9 742.5 635.8 723 631.5 715.2 641.8 715.2 672.1V690.4H756.6Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "32b3189f8a00b1e4bf7a3cbc595e4389",
      "css": "video-clapper",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866.3 332.5H381.2C374 332.5 368.2 332.2 368.1 331.7S373.5 329.4 380.4 327.5C542.6 283.5 704.7 239.5 867.4 195.4 874.3 193.6 878.4 186.4 876.5 179.5 866.9 144 857.3 109 847.8 73.8 846 66.9 842 61.9 839.1 62.5 837.3 62.9 835.5 63.4 833.8 63.8 741.9 88.7 650 113.8 558.1 138.6 414.8 177.4 271.5 216.2 128.1 254.8 122.2 256.4 120.1 258.6 120.1 265 120.4 307.6 120.2 350.3 120.2 392.9V453.4C120.3 611 120.3 767.4 120.3 924.4 120.3 931.6 126.1 937.3 133.2 937.3H867C874.2 937.3 879.9 931.5 879.9 924.4V466.7C879.9 459.5 879.7 453.8 879.5 453.8S879.2 448 879.2 440.9V345.6C879.3 338.3 873.5 332.5 866.3 332.5ZM730.2 359.7H812.1C819.3 359.7 825 365.5 825 372.6V427.7C825 434.9 819.2 440.6 812.1 440.6H703.2C696 440.6 692.1 435.1 694.4 428.3 700.7 409.3 706.9 390.6 713.2 371.9 715.3 365.2 723 359.7 730.2 359.7ZM529.1 360.9C535.4 356.3 547.6 359.6 557.1 359.6H621.8C629 359.6 634.5 361.1 634.2 362.8 634 363.9 633.9 365 633.5 366 625.9 388.9 618.1 411.8 610.6 434.9 609.4 438.7 608.3 441.2 603.3 441.2 570.1 440.9 536.8 441 503.5 441 503.1 441 502.5 440.8 501.9 440.7 501 440.4 502.2 434.8 504.4 427.9 508.9 414.3 513.3 400.8 518 387.4 521.3 378 522.6 365.6 529.1 360.9ZM441.7 371.7L422.8 428.3C420.5 435.1 412.9 440.6 405.7 440.6H323.5C316.3 440.6 312.4 435.1 314.6 428.3 317.7 419 320.6 410 323.6 401 327.6 388.9 331.4 376.9 335.8 365 336.6 362.7 339.6 359.7 341.7 359.7 371.9 359.4 402.1 359.4 432.9 359.4 440 359.4 444 364.9 441.7 371.7ZM802.4 114.1L816.8 167.5C818.6 174.4 814.6 181.5 807.7 183.4 794.1 187.1 780.8 190.7 767.5 194.2 752.3 198.3 737.1 202.8 721.9 206.5 719.4 207.1 714.8 206.2 713.6 204.2 700.9 185.8 688.5 167.2 675.5 147.8 671.6 141.9 673.9 135.5 680.8 133.6L786.5 104.8C793.5 103 800.5 107.1 802.4 114.1ZM582.9 160.4C585.7 159.7 590.8 160.7 592.2 162.7 604.9 181.1 617.1 199.6 629.9 218.9 633.8 224.8 631.5 231.2 624.6 233.1 597.7 240.4 571.5 247.5 545.2 254.6 538.3 256.4 529.5 253.2 525.5 247.2 514.6 230.8 503.6 214.3 492.5 197.6 488.6 191.7 490.9 185.3 497.8 183.4 511.2 179.7 524.3 176.2 537.3 172.6 552.4 168.6 567.5 164.1 582.9 160.4ZM408.7 211.8C421.4 230.4 433.8 249.2 446.7 268.6 450.6 274.5 448.3 280.9 441.4 282.8 425.2 287.2 409.5 291.4 393.7 295.7 380.9 299.2 368.2 303 355.4 306 352.9 306.6 348.4 305.6 347.2 303.7 332.5 282.4 318.2 260.7 303.9 239 303.6 238.7 303.6 238.1 303.5 237.6 303.3 236.8 308.8 234.6 315.7 232.7 344.5 224.9 373.2 217.2 401.9 209.7 403.8 209.2 407.5 210.2 408.7 211.8ZM215.6 305.2C237.6 305.2 256.5 324.4 256 346.6 255.6 368.2 236.5 386.8 215 386.7 193.3 386.5 174.5 367.5 174.6 346 174.7 323.5 193.2 305.2 215.6 305.2Z",
        "width": 1000
      },
      "search": [
        "video-clapper"
      ]
    },
    {
      "uid": "95b75da1d29047de3cfb74bb2075e040",
      "css": "vimeo",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M62.5 325.8L98 372.4S171.3 314.7 195.7 343.5C220.1 372.4 313.4 721.1 344.5 785.5 371.6 842 446.6 916.6 528.8 863.3 611 810 884.1 576.8 933 301.3 982 25.9 604.4 83.6 564.4 323.5 664.4 263.5 717.7 347.9 666.6 443.5 615.5 538.9 568.9 601.2 544.5 601.2 520.1 601.2 501.4 537.3 473.4 425.6 444.5 310.2 444.7 102.2 324.6 125.8 211.3 148.1 62.5 325.8 62.5 325.8Z",
        "width": 1000
      },
      "search": [
        "vimeo"
      ]
    }
  ]
}